# java

mybatis-0.0/: pom.xml
mybatis-0.0/src/main/java/com/example/springbootmybatis/controller/: UserController.java
mybatis-0.0/src/main/java/com/example/springbootmybatis/mapper/: UserMapper.java
mybatis-0.0/src/main/resources/: application.properties
mybatis-0.0/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-0.0/src/test/java/com/example/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-demo/Chapter1/: pom.xml
springboot-demo/Chapter1/src/main/java/com/spring/chapter1/: Chapter1Main.java
springboot-demo/chapter2/: pom.xml
springboot-demo/chapter2/src/main/resources/: application.properties
springboot-demo/chapter2/webapp/WEB-INF/jsp/: index.jsp
springboot-demo/chapter3/: pom.xml
springboot-demo/chapter3/src/main/resources/: application.properties
springboot-demo/chapter4/: pom.xml
员工管理系统/: pom.xml
员工管理系统/src/main/java/com/knoe/: DemoApplication.java
员工管理系统/src/main/java/com/knoe/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
员工管理系统/src/main/java/com/knoe/controller/: EmployeeController.java  LoginController.java
员工管理系统/src/main/java/com/knoe/dao/: DepartmentDao.java  EmployeeDao.java
员工管理系统/src/main/java/com/knoe/pojo/: Department.java  Employee.java
员工管理系统/src/main/resources/: application.properties
员工管理系统/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
员工管理系统/src/main/resources/templates/: dashboard.html  index.html
员工管理系统/src/main/resources/templates/commons/: commons.html
员工管理系统/src/main/resources/templates/emp/: add.html  list.html  update.html
员工管理系统/src/main/resources/templates/error/: 404.html
员工管理系统/src/test/java/com/knoe/: DemoApplicationTests.java
(+18 files in other folders)
